# ts3j

./: .gitignore  LICENSE  README.md  pom.xml
examples/audio/: pom.xml
examples/audio/src/main/java/com/github/manevolent/ts3j/examples/audio/: AudioSender.java  MusicPlayer.java  OpusDecoder.java  OpusEncoder.java  OpusParameters.java  OpusUtil.java  TeamspeakFastMixerSink.java  TeamspeakMixerSink.java
src/main/java/Punisher/NaCl/: CryptoBytes.java  Ed25519.java  Ed25519Operations.java  Test_Ed25519.java
src/main/java/Punisher/NaCl/Internal/: Array16.java  Array8.java  ByteIntegerConverter.java  InternalAssert.java  Sha512.java  Sha512Internal.java
src/main/java/Punisher/NaCl/Internal/Ed25519Ref10/: FieldElement.java  FieldOperations.java  GroupElementCached.java  GroupElementP1P1.java  GroupElementP2.java  GroupElementP3.java  GroupElementPreComp.java  GroupOperations.java  LookupTables.java  ScalarOperations.java
src/main/java/com/github/manevolent/ts3j/: ClientConnectionState.java  Teamspeak3Client.java  TeamspeakClient.java
src/main/java/com/github/manevolent/ts3j/api/: Ban.java  Binding.java  Channel.java  ChannelBase.java  ChannelGroup.java  ChannelGroupClient.java  ChannelInfo.java  ChannelProperty.java  Client.java  ClientInfo.java  ClientProperty.java  Codec.java  CodecEncryptionMode.java  Complaint.java  ConnectionInfo.java  CreatedVirtualServer.java  DatabaseClient.java  DatabaseClientInfo.java  FileInfo.java  FileListEntry.java  FileTransfer.java  FileTransferParameters.java  HostBannerMode.java  HostInfo.java  HostMessageMode.java  IconFile.java  InstanceInfo.java  Message.java  Permission.java  PermissionAssignment.java  PermissionGroupDatabaseType.java  PermissionGroupType.java  PermissionInfo.java  PrivilegeKey.java  PrivilegeKeyType.java  Property.java  QueryError.java  ReasonIdentifier.java  ServerGroup.java  ServerGroupClient.java  (+9 more)
src/main/java/com/github/manevolent/ts3j/audio/: AudioEncoding.java  Microphone.java
src/main/java/com/github/manevolent/ts3j/command/: Command.java  CommandException.java  CommandHandler.java  CommandProcessException.java  CommandProcessor.java  Commands.java  ComplexCommand.java  MultiCommand.java  SimpleCommand.java  SingleCommand.java  TypedCommand.java
src/main/java/com/github/manevolent/ts3j/enums/: ClientListOptions.java  ClientType.java  CodecType.java  CommandPartType.java  ConnectionState.java  DisconnectReason.java  GroupNamingMode.java  GroupType.java  GroupWhisperTarget.java  GroupWhisperType.java  HostBannerMode.java  HostMessageMode.java  KickIdentifier.java  LicenseType.java  LogLevel.java  PacketFlags.java  PacketType.java  PermissionGroupType.java  PluginTargetMode.java  PriviledgeTokenType.java  TextMessageTargetMode.java  VoiceEncryptionMode.java
src/main/java/com/github/manevolent/ts3j/event/: BaseEvent.java  ChannelCreateEvent.java  ChannelDeletedEvent.java  ChannelDescriptionEditedEvent.java  ChannelEditedEvent.java  ChannelGroupListEvent.java  ChannelListEvent.java  ChannelMovedEvent.java  ChannelPasswordChangedEvent.java  ChannelPermHintsEvent.java  ChannelSubscribedEvent.java  ChannelUnsubscribedEvent.java  ClientChannelGroupChangedEvent.java  ClientChatClosedEvent.java  ClientChatComposingEvent.java  ClientJoinEvent.java  ClientLeaveEvent.java  ClientMovedEvent.java  ClientNeededPermissionsEvent.java  ClientPermHintsEvent.java  ClientPokeEvent.java  ClientUpdatedEvent.java  ConnectedEvent.java  DisconnectedEvent.java  PermissionListEvent.java  PrivilegeKeyUsedEvent.java  ServerEditedEvent.java  ServerGroupClientAddedEvent.java  ServerGroupClientDeletedEvent.java  ServerGroupListEvent.java  TS3Event.java  TS3Listener.java  TeamspeakListener.java  TextMessageEvent.java  UnknownTeamspeakEvent.java
src/main/java/com/github/manevolent/ts3j/handler/: TeamspeakClientHandler.java  TeamspeakClientHandlerConnected.java  TeamspeakClientHandlerConnecting.java  TeamspeakClientHandlerDisconnected.java  TeamspeakClientHandlerNegotiating.java
src/main/java/com/github/manevolent/ts3j/identity/: Identity.java  LocalIdentity.java  Uid.java
src/main/java/com/github/manevolent/ts3j/license/: EphemeralLicenseUse.java  IntermediateLicenseUse.java  License.java  LicenseUse.java  LicenseUseType.java  ServerLicenseUse.java
src/main/java/com/github/manevolent/ts3j/model/: Channel.java  Client.java  VirtualServer.java
src/main/java/com/github/manevolent/ts3j/protocol/: Endpoint.java  LocalEndpoint.java  NetworkPacket.java  Packet.java  PacketKind.java  ProtocolRole.java  RemoteEndpoint.java  RingQueue.java  SocketRole.java  TS3DNS.java  Teamspeak3Socket.java  TeamspeakSocket.java
src/test/java/com/github/manevolent/ts3j/: ClientEkTest.java  ClientUidGenerationTest.java  CompressionTest.java  CryptoInit2Test.java  CryptoInitTest.java  EncodingTest.java  EncryptionTest.java  FragmentTest.java  FragmentTest2.java  GenerateIdentityTest.java  GenerationTest.java  IdentityFileTest.java  IdentitySaveTest.java  KeypairGenerationTest.java  LicenseDerivationTest.java  PacketCounterTest.java  PublicKeyEncodingTest.java  ServerConnectionTest.java  TS3DNSTest.java  VoicePacketTest.java
(+83 files in other folders)
